# final_project_backend

./: pom.xml
api/: pom.xml
api/src/main/java/practice/: Application.java
api/src/main/java/practice/config/: RequestLoggingConfig.java  SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/practice/controller/: CategoryController.java  ChatController.java  GoodsController.java  GroupController.java  IndexController.java  OrderController.java  ProductController.java  ShoppingCartController.java  StripeController.java  TaskController.java  UserAddrController.java  UserController.java
api/src/main/java/practice/handler/: GlobalExceptionHandler.java  MyWebSocketHandler.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/practice/: ApplicationTests.java
api/src/test/java/practice/repository/: ProductSkuRepositoryTests.java
api/src/test/java/practice/service/: OrderItemServiceTests.java  StripeServiceTests.java
beans/: pom.xml
beans/src/main/java/practice/dto/: CategoryDto.java  ChatMessageDto.java  GroupDto.java  TaskDto.java  TaskWsNotificationDto.java  UserDto.java
beans/src/main/java/practice/dto/order/: OrderDto.java
beans/src/main/java/practice/dto/shoppingcart/: AddShoppingCartDto.java
beans/src/main/java/practice/dto/user/: RegisterLoginDto.java
beans/src/main/java/practice/entity/: Category.java  Chat.java  ChatHistory.java  GroupEntity.java  IndexImg.java  Order.java  OrderItem.java  Product.java  ProductComment.java  ProductImg.java  ProductParam.java  ProductSku.java  ShoppingCart.java  Task.java  User.java  UserAddr.java  UserEntity.java  UserGroup.java
beans/src/main/java/practice/vo/: CategoryVo.java  GroupVo.java  ImgVo.java  TaskVo.java  UserLoginVo.java  UserVo.java
beans/src/main/java/practice/vo/category/: CategoryVo.java
beans/src/main/java/practice/vo/order/: OrderVo.java
beans/src/main/java/practice/vo/order/orderitem/: OrderItemVo.java
beans/src/main/java/practice/vo/product/: ProductVo.java
beans/src/main/java/practice/vo/productcomment/: ProductCommentCounterVo.java  ProductCommentVo.java
beans/src/main/java/practice/vo/productparam/: ProductParamVo.java
beans/src/main/java/practice/vo/productsku/: ProductSkuVo.java
beans/src/main/java/practice/vo/shoppingcart/: ShoppingCartItemVo.java
beans/src/main/java/practice/vo/useraddr/: UserAddrVo.java
common/: pom.xml
common/src/main/java/practice/exception/: CategoryAlreadyExistException.java  GroupNameTakenException.java  InvalidTaskPriorityLevelException.java  InvalidTaskStatusException.java  ProductUnavailableException.java  StripeCheckoutException.java  TaskNotExistException.java  TaskStatusNotModifiableException.java  UserAlreadyExistException.java  UserNotBelongingInGroupException.java  UsernameDuplicateException.java
common/src/main/java/practice/result/: Result.java
common/src/main/java/practice/utils/: PageHelper.java
payment/: pom.xml
payment/src/main/java/practice/payment/service/: StripeService.java
payment/src/main/java/practice/payment/service/impl/: StripeServiceImpl.java
payment/src/main/java/practice/payment/utils/: CustomerUtil.java
payment/src/main/resources/: application-paymentDev.yml
repository/: pom.xml
repository/src/main/java/practice/mapper/: CategoryMapper.java  IndexImgMapper.java  ProductCommentMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java
repository/src/main/java/practice/repository/: CategoryRepository.java  ChatHistoryRepository.java  ChatRepository.java  GroupRepository.java  IndexImgRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCommentRepository.java  ProductImgRepository.java  ProductParamRepository.java  ProductRepository.java  ProductSkuRepository.java  ShoppingCartRepository.java  TaskRepository.java  UserAddrRepository.java  UserGroupRepository.java  UserRepository.java
repository/src/main/java/practice/repository/custom/: ProductRepositoryCustom.java
repository/src/main/java/practice/repository/custom/impl/: ProductRepositoryCustomImpl.java
repository/src/main/resources/: application-repositoryDev.yml
repository/src/main/resources/db/migration/: V1__init.sql  V2__change_shoppingcart_cart_num_type.sql
security/: pom.xml
security/src/main/java/practice/config/: SecurityConfig.java  WebConfiguration.java
security/src/main/java/practice/filter/: JwtTokenFilter.java
security/src/main/java/practice/user/: CustomUserDetails.java  UserDetailsServiceImpl.java
security/src/main/java/practice/utils/: JwtUtils.java
security/src/main/resources/: application-securityDev.yml
service/: pom.xml
service/src/main/java/practice/service/: CategoryService.java  ChatService.java  GroupService.java  IndexImgService.java  OrderService.java  ProductService.java  ShoppingCartService.java  TaskService.java  UserAddrService.java  UserService.java
service/src/main/java/practice/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  GroupServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  TaskServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/practice/service/job/: ExpireOrderJob.java  OrderTimeoutCheckJob.java
